server {
  listen 8080;
  listen [::]:8080;

  location / {
      proxy_pass http://backend:8000/;
  }

  location /static {
    root /;
  }

  server_name api.traiders-practice.tk;
}

server {
  listen 8080;
  listen [::]:8080;

  location / {
      root /frontend;
  }

  server_name www.traiders-practice.tk traiders-practice.tk;
}