
# backend
server {
  listen 80;
  listen [::]:80;

  location / {
      proxy_pass http://backend:8000/;
      proxy_set_header Host $host;
  }

  location /static {
    root /;
  }

  server_name api.traiders.tk;
}

# media
server {
  listen 80;
  listen [::]:80;

  location / {
    root /media;
  }

  server_name media.traiders.tk;
}

# frontend
server {
  listen 80;
  listen [::]:80;

  location / {
      proxy_pass http://frontend:5000/;
      proxy_set_header Host $host;
  }

  server_name traiders.tk;
}

# redirect www to non-www
server {
  listen 80;
  listen [::]:80;
  server_name www.traiders.tk;
  return 301 $scheme://traiders.tk$request_uri;
}